{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503,
                "y": 2615
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/Matiiss/PycharmProjects/PGCHalloweenJam2022/assets/images/tiles",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "map.tmx",
        "tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
